{
  "debug": false,
  "start-scene": "menu",
  "window": {
    "title": "Default Game Window",
    "size": {
      "width": 1280,
      "height": 720
    },
    "fullscreen": false
  },
  "scene": {
    "renderer": {},
    "assets": {
      "shaders": {
        "tinted": {
          "vs": "assets/shaders/tinted.vert",
          "fs": "assets/shaders/tinted.frag"
        },
        "textured": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured.frag"
        },
        "lighting": {
          "vs": "assets/shaders/lighting/lighting.vert",
          "fs": "assets/shaders/lighting/lighting.frag"
        },
        "white": {
          "vs": "assets/shaders/lighting/lighting.vert",
          "fs": "assets/shaders/lighting/white.frag"
        }
      },
      "textures": {},
      "meshes": {
        "cube": { "path": "assets/models/cube.obj", "isDynamic": true }
      },
      "samplers": {
        "default": {},
        "pixelated": {
          "MAG_FILTER": "GL_NEAREST"
        }
      },
      "materials": {
        "metal": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.45, 0.4, 0.5, 1]
        }
      }
    },
    "world": [
      {
        "position": [0, 0, 10],
        "components": [
          {
            "type": "Camera"
          },
          {
            "type": "Free Camera Controller"
          }
        ],
        "children": [
          {
            "position": [1, -1, -1],
            "rotation": [45, 45, 0],
            "scale": [0.1, 0.1, 1.0],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "cube",
                "material": "metal"
              }
            ]
          }
        ]
      },
      {
        "position": [0, 5, 5],
        "scale": [0.1, 0.1, 0.1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "metal"
          },
          {
            "type": "Light",
            "light_type": 3,
            "ambient": [1, 1, 1],
            "diffuse": [0.5, 0.5, 0.5],
            "specular": [1.0, 1.0, 1.0],
            "constant": 1.0,
            "linear": 0,
            "quadratic": 0
          },
          {
            "type": "Rigid Body",
            "mass": 1.0
          }
        ]
      }
    ]
  }
}
