{
  "debug": false,
  "start-scene": "menu",
  "window": {
    "title": "Default Game Window",
    "size": {
      "width": 1280,
      "height": 720
    },
    "fullscreen": false
  },
  "scene": {
    "renderer": {},
    "assets": {
      "shaders": {
        "tinted": {
          "vs": "assets/shaders/tinted.vert",
          "fs": "assets/shaders/tinted.frag"
        },
        "textured": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured.frag"
        },
        "lighting": {
          "vs": "assets/shaders/lighting/lighting.vert",
          "fs": "assets/shaders/lighting/lighting.frag"
        },
        "white": {
          "vs": "assets/shaders/lighting/lighting.vert",
          "fs": "assets/shaders/lighting/white.frag"
        }
      },
      "textures": {
        "map-general": "assets/textures/map/map_general.png",
        "map-ground-1": "assets/textures/map/map_ground_1.png",
        "map-ground-2": "assets/textures/map/map_ground_2.png"
      },
      "meshes": {
        "floor-1": { "path": "assets/models/map/floor_1.obj", "isDynamic": false }
      },
      "samplers": {
        "default": {},
        "pixelated": {
          "MAG_FILTER": "GL_NEAREST"
        }
      },
      "materials": {
        "map-general": {
            "type": "textured",
            "shader": "textured",
            "pipelineState": {
                "faceCulling": {
                    "enabled": false
                },
                "depthTesting": {
                    "enabled": true
                }
            },
            "tint": [1, 1, 1, 1],
            "texture": "map-general",
            "sampler": "default",
            "transparent": true,
            "specularColor": [1.0, 1.0, 1.0],
            "shininess": 20.000006,
            "emissiveColor": [0.0, 0.0, 0.0],
            "refractionIndex": 1.3
        },
        "map-ground-1": {
            "type": "textured",
            "shader": "textured",
            "pipelineState": {
                "faceCulling": {
                    "enabled": false
                },
                "depthTesting": {
                    "enabled": true
                }
            },
            "tint": [1, 1, 1, 1],
            "texture": "map-ground-1",
            "sampler": "default",
            "transparent": true,
            "specularColor": [0.5, 0.5, 0.5],
            "shininess": 0.0,
            "emissiveColor": [0.0, 0.0, 0.0],
            "refractionIndex": 1.3
        },
        "map-ground-2":{
            "type": "textured",
            "shader": "textured",
            "pipelineState": {
                "faceCulling": {
                    "enabled": false
                },
                "depthTesting": {
                    "enabled": true
                }
            },
            "tint": [1, 1, 1, 1],
            "texture": "map-ground-2",
            "sampler": "default",
            "transparent": true,
            "specularColor": [0.5, 0.5, 0.5],
            "shininess": 0.0,
            "emissiveColor": [0.0, 0.0, 0.0],
            "refractionIndex": 1.3
        }
      }
    },
    "world": [
      {
        "position": [0, 0, 10],
        "components": [
          {
            "type": "Camera"
          },
          {
            "type": "Free Camera Controller"
          }
        ]
      },
      {
        "position": [0, 0, 0],
        "scale": [1, 1, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "floor-1",
            "material": "map-ground-1"
          }
        ]
      }
    ]
  }
}
